{
  "name": "fastdownloader",
  "version": "0.1.0",
  "description": "A fast video and audio downloader for YouTube",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --linux --publish never",
    "deploy": "electron-builder build --win --linux --publish always"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BERNARDO31P/fastDownloader.git"
  },
  "keywords": [
    "downloader",
    "youtube",
    "fast",
    "audio",
    "video"
  ],
  "author": "Bernardo de Oliveira <bernardo@bernardo.fm>",
  "license": "MIT",
  "devDependencies": {
    "electron": "^17.0.1",
    "electron-builder": "^22.14.13"
  },
  "dependencies": {
    "@electron/remote": "^2.0.5",
    "console": "^0.7.2",
    "electron-cookies": "^1.1.0",
    "electron-data-holder": "^1.0.1",
    "electron-store": "^8.0.1",
    "electron-updater": "^4.6.5",
    "fkill": "^8.0.0",
    "taskkill": "^4.0.0",
    "tree-kill": "^1.2.2"
  },
  "build": {
    "win": {
      "icon": "app/assets/ico/icon_256x256.png"
    },
    "linux": {
      "icon": "app/assets/ico/icon_256x256.png",
      "category": "Utility",
      "target": [
        "deb",
        "AppImage",
        "snap"
      ]
    }
  }
}
